DATABASE_URL='mysql://3ibkhvgrfm2hewhy5lyi:pscale_pw_UPYiFt8nj0kbWQqUh0qSx6B3mOl0ZkUe2Ehe15kciz5@aws.connect.psdb.cloud/chat-app?sslaccept=strict'

GITHUB_CLIENT_ID=18fb8e2b1b632707ac42
GITHUB_SECRET_ID=b31af355dda0efbbc7ef8c031607cb801d101eed

NEXTAUTH_SECRET=/mNtrKaLSTz7BjUuQBOLhrTK53HF+9HXM94PR6nRqTM=